<!DOCTYPE html>

	<html>

		<head>

			<title>uses_of_float</title>

			<style>
                
				#div1 { width: 1500px;
					    height: 2000px;
					    border: 5px solid blue;
					    background-color: #DEF2A3

						}


				#div2 {
                       
                       margin: 0px 10px;
                       height: auto;
                       background-color: #8BBAB3;



						}

                  h1{
                      
                     font-size: 150px;
                     font-family: tahoma;

                        }


                  .div3 {
                                
                         background-color: #DEF2A3;
                         height:300px;
                         width: 200px;
                         float: right;
                         padding: 0px 30px; 

                    
                    }


                    	.text{

                         float: left;
                         width: 1200px;
                         border: none;
                    		}

                    		a{
                              
                             text-decoration: none;
                             color: black;
                             font-size: 20px;	
                    		 }

                    		.hover{
                                color: red;
                                text-decoration: underline;

                    	       }


                    	  .div5 {

                                width: 950px;
                                height: 500px;
                                float: left;
                    	  		}

                    	   .div6{

                             width:500px;
                             height:400px ;
                             float :right;
                             padding-top: 80px;
                             

                    	       }

						

			</style>

		</head>

	<body>
		<div id="div1">
			<div id="div2">
				<img src="images/google_logo.jpg" alt="Arup image" width="150px" border="3px dashed blue"/>
				<center><h1> Google.inc</h1></center>
				
			</div>

					<div class="div3">
					<img src="sundar.jpg" width="200px" height="400px" float="right" border="3px"/>
					<a href="https://www.google.co.in/search?q=sundar+pichai+image&client=firefox-b-ab&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwivu77X8aDOAhVGK48KHVfSCC4QsAQIHA&biw=2000&bih=988&dpr=0.8" target="_blank"> <b>sundar pichai IMAGES </b></a>

					</div>

						<div class="text" float="left">

						<h3><p font-color="yellow" >Early life of SUNDAR PICHAI</p></h3>
							<p>   Pichai was born in Madurai, Tamil Nadu, India, in a Tamil Brahmin family to Lakshmi and Regunatha Pichai.He spent his childhood in Madras (now Chennai). His father was a Senior Electrical Engineer in General Electric, and managed a factory that made electrical components.Sundar grew up in a two-room apartment on 46th Street, 7th Avenue, in Ashok Nagar, Chennai.

Sundar completed his Class X at Jawahar Vidyalaya, Ashok Nagar Chennai and completed the Class XII from Vana Vani school located in the IIT, Chennai.Pichai earned his degree from Indian Institute of Technology Kharagpur in Metallurgical Engineering. He holds an M.S. from Stanford University in Material Sciences and Engineering and a MBA from the Wharton School of the University of Pennsylvania, where he was named a Siebel Scholar and a Palmer Scholar, respectively.<br><br>
Pichai speaking at the 2015 Mobile World Congress in Barcelona, Spain

Pichai worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company.

Pichai joined Google in 2004, where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive. He went on to oversee the development of different applications (apps) such as Gmail and Google Maps. On 19 November 2009, Pichai gave a demonstration of Chrome OS and the Chromebook was released for trial and testing in 2011, and released in public in 2012. On 20 May 2010, he announced the open-sourcing of the new video codec VP8 by Google, and introduced the new video format, WebM.

On 13 March 2013, Pichai added Android to the list of Google products he oversees. Android was formerly managed by Andy Rubin. He was a director of Jive Software from April 2011 to 30 July 2013. Pichai was selected to become the next CEO of Google on 10 August 2015 after previously being appointed Product Chief by CEO, Larry Page. On 24 October 2014, he stepped into the new position upon the completion of the formation of Alphabet Inc., the new holding company for the Google company family.

Pichai had been suggested as a contender for Microsoft's CEO in 2014, a position that was eventually given to Satya Nadella </p>
							

						</div>

						<div class="div5" float="left">
						<h3> career</h3>

						    <p> Sundar Pichai is a computer engineer and the current CEO of Google Inc. The technology giant Google, which specializes in Internet-related services and products, underwent a major corporate restructuring in 2015 following which Alphabet Inc was launched as its parent company with co-founders Larry Page as its CEO and Sergey Brin as President. Pichai, who had been serving as Google’s head of Products and Engineering, was named the new CEO of Google which is the biggest company under Alphabet Inc. Pichai had joined Google years ago in 2004 as a product manager and led the innovative efforts for several of Google’s products including Google Chrome and Chrome OS which went on to become highly successful. Eventually he took over the management of other Google products like Gmail and Google Docs, and rose through the ranks rapidly. Born in Chennai, India, Pichai was bright and creative from a young age. Having received his education from some of the most prestigious institutions in the world, he worked in engineering and product management at Applied Materials and in management consulting at McKinsey & Company before becoming a part of Google. Pichai is well-liked by his colleagues and is dubbed as the “man behind Google’s most important product </p>
							
                        

						</div>

						<div class="div6" float="right" margin="10px">
							<h3>His major work</h3>

						<p> He initially planned to pursue a Ph.D. from Stanford and embark on an academic career. However, he dropped out and joined Applied Materials—a Silicon Valley semiconductor maker—as an engineer and product manager. He did not work there for long.
						He went on to complete his MBA from the Wharton School of the University of Pennsylvania (2002), where he was named a Siebel Scholar and a Palmer Scholar.
						Following the completion of his MBA he was appointed as a management consultant at McKinsey & Company.
						He joined Google in 2004. Initially he worked on Google’s search toolbar as a part of a small team. The toolbar gave users of Internet Explorer and Firefox easy access to Google search.
						He also worked on other Google products like Google Gears and Google Pack. The success of Google’s toolbar gave Pichai the idea that Google should develop its own browser. He discussed his idea with his seniors and faced an objection from then-CEO Eric Schmidt, who thought that developing a 	browser would be a too expensive affair.
						However, Pichai persevered and convinced the co-founders of Google, Larry Page and Sergey Brin, to launch Google’s own browser. Pichai played a pivotal role in the ultimate launch of the browser, Google Chrome, in 2008. Chrome proved to be a great success as it allowed the users to directly access Google’s search engine.
						Pichai became an internationally known figure following the phenomenal success of the Chrome which eventually became the No. 1 browser in the world, surpassing competitors such as Internet Explorer and Firefox. The Chrome also paved the way for a series of other important products like Chrome OS, Chromebooks, and Chromecast.
						In 2008, Pichai was promoted to Vice President of product development. In this position he started appearing more often at Google presentations and continued rising up the ranks in Google. By 2012, he had become the Senior Vice President of Chrome and app </p>
							

						</div>



		

		</div>

	</body>

</html>