<!DOCTYPE html>
	<html>
			<head>
				<title>30/07/16</title>
					<style>
						#div1 {
							width: 980px;
							height: auto;
							background: orange;
							margin-top:10px;
							border: 6px double blue;	
						          }

                        #div2{
                           width: 970px;
                           height: 220px;
                           background: yellow;
                           margin: 10px 5px 0px;
                                  }
                                
                         #banner img {

                                      margin: 5px 230px;
                                      border: 5px solid red;

                                           }

                          #div2 img{

                                    border: 2px dashed green;
                                        }

                          #p  {

                             padding: 800px;

                                  }
                               
                          .message {
                                       height: 600px;
                                       width: 460px;
                                       border: 4px dotted blue;
                                           }
                                                            

					</style>
			</head>
<body>
	<div id="div1">
		<div id="div2">
			<img src="flower.jpg" alt="arup" width="970px" height="100px" margin-top="10px"/>
			<h1><p align="center">This is all about Flowers</p></h1>
		</div>

			<div id="banner">
				<img src="flower2.jpg" alt="arup2" height="200px" width="475px"/>

             </div> 


             		<div class="div3">
             		 	<p>
             		 		A flower, sometimes known as a bloom or blossom, is the reproductive structure found in plants that are floral (plants of the division Magnoliophyta, also called angiosperms). The biological function of a flower is to effect reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) or allow selfing (fusion of sperm and egg from the same flower). Some flowers produce diaspores without fertilization (parthenocarpy). Flowers contain sporangia and are the site where gametophytes develop. Many flowers have evolved to be attractive to animals, so as to cause them to be vectors for the transfer of pollen. After fertilization, the ovary of the flower develops into fruit containing seeds.In addition to facilitating the reproduction of flowering plants, flowers have long been admired and used by humans to beautify their environment, and also as objects of romance, ritual, religion, medicine and as a source of food.
             		 	</p>
             			

             		</div>


             				<div class="message">
             				      <h3>Structure</h3>                                    
             					

             				</div>
				
				
          
			

		
	</div>
</body>
	</html>