<!DOCTYPE html>

<html>
	<head>
		<title>Revision only</title>


		<link href="https://fonts.googleapis.com/css?family=Marck+Script|Pacifico" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/mycss.css">
		<link rel="icon" type="image" href="images/favicon2.css">
		<style>
		    h2{
		    	font-family: 'Pacifico', cursive;
		    }
		    p{

			    font-family: 'Marck Script', cursive;
			    padding: 10px;
		    }
					#div1{
            width: 100%;
         height: auto;
         background: grey;	
         border:5px solid black;
         margin-top: 50px;
	                     }
                
                    #div2{
            width:70%;
            height: auto;
            background:white;
            border:gold;
            margin: 80px auto;
                         }

                     img{
                     	border:3px solid #952B2F;
                        }

                       p{
                     	font-size: 50px;
                        }

                       a{
                     text-decoration: none;
                     color:light blue;
                     font-size: 28px;
                     position: relative;
                   

                        }

                 a:hover{
                 	text-decoration: underline;
                 	color:skyblue;
                    
                        }
/*            .nav{
            	float: right;
            	width:700px;
            }
                  ul li{
                      list-style: none;
                      margin-right: 70px;
                      color: white;
                      padding: 0px 20px;
                      line-height: 40px
                        }

             ul li:hover{
                       text-decoration: underline;
                       color: skyblue;

                        }
*/
                        
				</style>


	</head>
<body>

	<div id="div1">
	<h2>Sandeep Maheswari</h2>
	<div class="navbar navbar-default">
		<div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

		<ul class="nav navbar-nav">
		  	<li><a href="http://www.sandeepmaheshwari.com/contact.aspx">Contact1</a></li>
		  	<li><a href="http://www.sandeepmaheshwari.com/contact.aspx">Contact2</a></li>
		  	<li><a href="http://www.sandeepmaheshwari.com/contact.aspx">Contact3</a></li>
		  	<li><a href="http://www.sandeepmaheshwari.com/contact.aspx">Contact4</a></li>
		  	<li><a href="http://www.sandeepmaheshwari.com/contact.aspx">Contact5</a></li>
		</ul>
	</div>
	<div id="div2">
			<img src="images/sandeep.jpg" alt="sandeep image" width="100%" height="100%">
			<p>Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success, happiness and contentment. Just like any middle class guy, he too had a bunch of unclear dreams and a blurred vision of his goals in life. All he had was an undying learning attitude to hold on to. Rowing through ups and downs, it was time that taught him the true meaning of his life. 
			
			<a href="http://www.sandeepmaheshwari.com/thePerson.aspx"><span>know more</span></a>

			</p>
	</div>
		
	</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</body>

</html>