

<!DOCTYPE html>
<html>
	<head>

  <link href="images/favicon.ico" type="image" rel="icon">
		<title>table_html</title>




    =

		<style>
				div{
               width: auto;
               height: auto;
               background-color: #DEF2A3
                

			   }

			   table{
                  width: 100%
                  
			        }

			   table, th, td {
                         
                          border: 3px solid;
                          border-collapse: collapse;
                          padding: 20px;
                          text-align: center;
                          

                             }


                 ul li{

                    list-style: none;
                    float: left;
                    margin-left: 210px;
                    background-color: black;
                    color: white; 
                    padding:0px 20px;
                    line-height: 40px;
                    

                   }

                 hr{
                    margin: 50px 0px;

                   }
	             ul li:hover{

	             	background: red;
	              

	             }

		</style>
	</head>
         
 

	<body>
                
        <div>
       
        <table> 
          <caption><h2><font color="blue">Fee Structure 1</font><h2></caption>
                
                <tr>
                	<th>Name</th>
                    <th>Fee</th>
                    <th>CLASS</th>
                    <th>Timing</th>
                </tr>

                <tr> 
                    <td>Akhilesh</td>
                    <td>10000</td>
                    <td>HTML</td>
                    <td>15 days</td>
                </tr>

                <tr> 
                    <td>Arup</td>
                    <td>7000</td>
                    <td>Java Script</td>
                    <td>20 days</td>
                </tr>


          </table>
                              		<table>
          			<caption><h2><font color="blue">Fee Structure 2</font></h2></caption>

          			<tr>

          			    <th>Name</th>
                        <th>Fee</th>
                        <th colspan="2"/> Classes and timing </th>
                         
    
          			</tr>

          				<tr> 
                    <td>Akhilesh</td>
                    <td>10000</td>
                    <td>HTML</td>
                    <td>15 days</td>
                </tr>
                         
                <tr> 
                    <td>Arup</td>
                    <td>7000</td>
                    <td>Java Script</td>
                    <td>20 days</td>
                </tr>

                     

          		</table>

          		        <hr>
                    <ul>
                    	
                       <a href="#"><li>JAVA</li></a>
                        <a href="#"><li>HTML</li></a>
                        <a href="#"><li>CSS</li></a>
                        <a href="#"><li>C++</li></a>
                        <a href="#"><li>PYTHON</li></a>

                    </ul> 
                       <br clear="all">
                        <hr>  
        	                 
        </div>
	</body>

</html>